<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Imperative Page</title>

    <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml" />

    <link rel="stylesheet" href="./assets/css/style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:wght@600;700;900&family=Quicksand:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header class="header">
      <div class="container">
        <a href="#" class="logo">
          <img
            src="./assets/images/logo-imperative-blue.png"
            height="60"
            width="250"
            alt="Imperative logo"
          />
        </a>

        <button class="menu-toggle-btn" data-nav-toggle-btn>
          <ion-icon name="menu-outline"></ion-icon>
        </button>

        <nav class="navbar">
          <ul class="navbar-list">
            <li>
              <a href="#Home" class="navbar-link">Home</a>
            </li>

            <li>
              <a href="#about" class="navbar-link">About</a>
            </li>

            <li>
              <a href="#services" class="navbar-link">Services</a>
            </li>

            <li>
              <a href="#work" class="navbar-link">Work</a>
            </li>

            <li>
              <a href="#contact" class="navbar-link">Contact Us</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <article>
        <section class="hero" id="hero" id="about">
          <div class="container">
            <div class="hero-content">
              <h1 class="h1 hero-title">Connectivity</h1>

              <p class="hero-text">
                Connectivity offers a perfect blend of all type of hardware and
                CCTV products and services to its client,
              </p>

              <p class="form-text">
                <span>🥳</span> Connectivity offering Consulting and
                implementation Services. Established in the year 2013, we have a
                rich experience in offering services for:.
              </p>
              <p class="form-text">1) Maintance of Hardware</p>
              <p class="form-text">2) Structured Cabling</p>
              <p class="form-text">3) CCTV Surveillance</p>
              <p class="form-text">4) Network Management</p>
              <p class="form-text">5) Network Security</p>
              <p class="form-text">6) Server Management</p>
            </div>

            <figure class="hero-banner">
              <img src="./assets/images/img-1.jpg" alt="Hero image" />
            </figure>
          </div>
        </section>

        <section class="about" id="services">
          <div class="container">
            <div class="about-content">
              <div class="about-icon">
                <ion-icon name="cube"></ion-icon>
              </div>

              <h2 class="h2 about-title">Why Choose Us ?</h2>

              <p class="about-text">
                Connectivity gives you the flexibility and power you need to get
                there. Let us help you optimize business processes for maximum
                efficiency and galvanize your IT infrastructure to be both
                resilient and robust.
              </p>

              <button class="btn btn-outline">Learn More</button>
            </div>

            <ul class="about-list">
              <li>
                <div class="about-card">
                  <div class="card-icon">
                    <ion-icon name="thumbs-up"></ion-icon>
                  </div>

                  <h3 class="h3 card-title">Maintance of Hardware</h3>

                  <p class="card-text">
                    To improve the level of service, manage and control the
                    costs of maintaining technology assets.
                  </p>
                </div>
              </li>

              <li>
                <div class="about-card">
                  <div class="card-icon">
                    <ion-icon name="trending-up"></ion-icon>
                  </div>

                  <h3 class="h3 card-title">Structured Cabling</h3>

                  <p class="card-text">
                    To provide telephone service or transmit data through a
                    computer network.
                  </p>
                </div>
              </li>

              <li>
                <div class="about-card">
                  <div class="card-icon">
                    <ion-icon name="shield-checkmark"></ion-icon>
                  </div>

                  <h3 class="h3 card-title">CCTV Surveillance</h3>

                  <p class="card-text">
                    To give the customers a sense of security and safety.
                  </p>
                </div>
              </li>

              <li>
                <div class="about-card">
                  <div class="card-icon">
                    <ion-icon name="server"></ion-icon>
                  </div>

                  <h3 class="h3 card-title">Network Security</h3>

                  <p class="card-text">
                    To decrease the chance of privacy spoofing, identity or
                    information theft and so on.
                  </p>
                </div>
              </li>
            </ul>
          </div>
        </section>

        <section class="features" id="work">
          <div class="container">
            <h2 class="h2 section-title">WORKS</h2>

            <p class="section-text">
              Connectivity is all about group of programmers, marketing persons
              where all the works are shared among the members.
            </p>

            <h3 class="h2 section-title">OUR CLIENTS</h3>
          </div>
          <div class="logo-work">
            <div>
              <img
                src="assets/images/L&T.png"
                alt="L&t"
                width="100"
                height="200"
              />
            </div>
            <div>
              <img
                src="assets/images/adani logo.png"
                alt="adani"
                width="250"
                height="200"
              />
            </div>

            <div>
              <img src="assets/images/birla group.png" alt="ONGC" width="250
              height="300">
            </div>

            <div>
              <img src="assets/images/images.png" alt="adani" width="250
              height="300">
            </div>
          </div>
        </section>

        <section class="contact" id="contact">
          <div class="container">
            <h2 class="h2 section-title">Contact Us</h2>

            <p class="section-text">
              We welcome your enquiries by email. Send us a message and we will
              be in touch with you soon!
            </p>

            <div class="contact-wrapper">
              <form action="" class="contact-form">
                <div class="wrapper-flex">
                  <div class="input-wrapper">
                    <label for="name">Name*</label>

                    <input
                      type="text"
                      name="name"
                      id="name"
                      required
                      placeholder="Enter Your Name"
                      class="input-field"
                    />
                  </div>

                  <div class="input-wrapper">
                    <label for="emai">Email*</label>

                    <input
                      type="text"
                      name="email"
                      id="email"
                      required
                      placeholder="Enter Your Email"
                      class="input-field"
                    />
                  </div>
                </div>

                <label for="message">Message*</label>

                <textarea
                  name="message"
                  id="message"
                  required
                  placeholder="Type Your Message"
                  class="input-field"
                ></textarea>

                <button type="submit" class="btn btn-primary">
                  <span>Send Message</span>

                  <ion-icon name="paper-plane-outline"></ion-icon>
                </button>
              </form>

              <ul class="contact-list">
                <li>
                  <a href="mailto:support@website.com" class="contact-link">
                    <ion-icon name="mail-outline"></ion-icon>

                    <span>: support@website.com</span>
                  </a>
                </li>

                <li>
                  <a href="#" class="contact-link">
                    <ion-icon name="globe-outline"></ion-icon>

                    <span>: www.website.com</span>
                  </a>
                </li>

                <li>
                  <a href="tel:+9145684120" class="contact-link">
                    <ion-icon name="call-outline"></ion-icon>

                    <span>: (+001) 023 446 7850</span>
                  </a>
                </li>

                <li>
                  <div class="contact-link">
                    <ion-icon name="time-outline"></ion-icon>

                    <span>: 8:00 AM - 6:00 PM</span>
                  </div>
                </li>

                <li>
                  <a href="#" class="contact-link">
                    <ion-icon name="location-outline"></ion-icon>

                    <address>
                      Shop No 30, Jai Hanuman Nagar, Senapti Bapat Marg, Dadar
                      (W). Mumbai - 400 028 Mobile: +91 9773441211 / +91
                      9930075248
                    </address>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </section>
      </article>
    </main>

    <script src="./assets/js/script.js"></script>

    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
